:root
{
    --basic-red: #EE3643;
    --header-green: #63A63E;
    --basic-green:  #8ED78F;
    --basic-grey:#293449;
    --basic-dark-grey: #32425C;
    --basic-background: rgba(0,0,0,0);
    --basic-white: #FFFFFF;
    --basic-black: #000000;
    --footer-yellow:#FFD180;
    --special-yellow: #FFBF47;
    --special-blue: #3BBCE3;
    --special-pink: #DC91D8;
    --special-green: #8ED78F;
    --basic-top-color: #F9F5F0;
    --goods-last-price-color: #A9A9A9;
    --basic-greylight:#f1f5f7;
    --catalog-heading-color:#F2F6F8;
    --custom-font: "Cuprum", Arial, sans-serif;
    --catalog-color: #F7F3EC;
    --catalog-button-border-color: #E5E5E5;
    --catalog-low-info-color: #F1F5F7;
    --special-navigation-color: #293449;
    ;
}

.page{
    min-height: 100%;
    display: grid;
    grid-template-rows: min-content 1fr min-content;
    align-content: start;
    height: 100%;
    min-width: 960px;
    font-family: "PT Sans", Arial, sans-serif;
    font-size: 14px;
    line-height: 24px;
    color: var(--basic-black);
    font-style: normal;
    font-weight: normal;
}

*, *::before, ::after{
    box-sizing: border-box;
}

a{
    text-decoration: none;
}
  
img{
    max-width: 100%;
    height: auto;
}

.container{
    display: block;
    width: 960px;
    padding: 0 10px 0 10px;
    margin: 0 auto;
}

.visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;
    white-space: nowrap;
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;
  }

.special-button-link{
    font-family: var(--custom-font);
    line-height: 18px;
    color: var(--basic-white);
    background-color: var(--basic-red);
}


.main-header{
    background: var(--basic-background);
    display: block;
    padding-bottom: 59px;
}

.header-top{
    background: var(--basic-grey);
}

.header-top .center-container{
    width: 940px;
    display: flex;
    margin: 0 auto;
    justify-content: space-between;
}

.header-top-group{
    display: flex;
    flex-direction: row;
    align-items: center;
    
}

.logo-div{
    width:220px;
    height: 47px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: var(--basic-red);
    box-shadow: inset 0px -5px 0px rgba(0, 0, 0, 0.24);
}

.header-groups-link{
    display: flex;
    align-items: center;
    margin-left: auto;
}

.search-link{
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top:9px;
    padding-bottom:9px;
    padding:17px; 
}

.bookmarks-link{
    padding-top: 9px;
    padding-bottom: 9px;
    padding-right: 50px;
}

.cart-link{
    padding-top: 9px;
    padding-bottom: 9px;
    padding-right: 26px;
}

.form-link{
    background: var(--header-green);
   
    width: 150px;
    padding:9px 16px 9px 19px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.header-form-links{
    font-family: var(--custom-font);
    font-size: 18px;
    color: var(--basic-white);
}

.header-middle{
    background: var(--basic-greylight);
    padding-bottom: 60px;
    
}

.header-middle{
    background: var(--basic-greylight);
    padding: 46px 0 45px;
    display: flex;
    justify-content: space-between
}
.header-middle-group{
    display: flex;
    
    flex-direction: row;
    
}

.header-text{
    margin: 0;
    padding: 0;
    font-family: var(--custom-font);
    font-style: italic;
    font-size: 16px;
    line-height: 23px;
    color: var(--basic-red);
    width: 197px;
    margin-top: 38px;
    margin-bottom: 43px;
    margin-right: 93px;
    margin-left: 30px;
    display: flex;
    align-items: center;
}

.header-contacts{
    margin-top: 46px;
    margin-bottom: 40px;
    width: 270px;
    display: flex;
    flex-direction: column;
}

.header-phone{
    font-family: var(--custom-font);
    font-weight: bold;
    font-size: 21px;
    line-height: 30px;
    color: var(--basic-red);
    display: flex;
    align-items: center;
    justify-content: center;
    border: 3px solid var(--basic-white);
    margin-bottom: 3px;
}

.header-address{
    width: 250px;
    font-family: var(--custom-font);
    color: var(--basic-grey);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 14px;
    line-height: 24px;
}

.header-login-link{
    font-family: var(--custom-font);
    font-size: 21px;
    line-height: 21px;
    color: var(--basic-dark);
    background: var(--basic-white)
}

.header-account{
    padding-top: 46px;
    padding-bottom:67px;
    margin-left: auto;
}

.entrance-link{
    margin-right: 10px;
    padding:12px 24px 12px 24px;
}

.check-in--link{
    padding:12px 27px 12px 19px;
}

.main-header-bar{
    background: var(--basic-greylight);
    padding-bottom: 60px;
}

.main-navigation-wrapper {
    width: 940px;
    margin: 0 auto;
    
    background: var(--basic-dark-grey);
    box-shadow: inset 0px -5px 0px #293449;
     
}
.navigation-item:focus,
.navigation-item:hover{
    background: var(--special-navigation-color);
      
}
.site-navigation{
    margin: 0;
    padding: 0;
    list-style-type: none;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;

}
.navigation-item{
    display: block;
    padding: 22px 26px 22px 26px;
    margin: 0;
    font-family: var(--custom-font);
    display: flex;
    color: var(--basic-white);
    font-size: 18px;
}


.site-slider{
    padding-top: 59px;
    padding-left:10px;
    padding-right:10px;
    padding-bottom:59px;
    margin-bottom:0;
}

.slider-list{
    width: 940px;
    margin: 0 auto;
    list-style-type: none;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    gap: 20px;
}

.slider-items{
    font-family: var(--custom-font);
    font-weight: bold;
    font-size: 24px;
    line-height: 30px;
}

.special-item{
    grid-column: 1/3;
    grid-row: 2/4;
}

.slider-item-heading{
    margin:0;
    padding-top:20px;
    padding-left: 22px;
}

.list-link{
    font-family: var(--custom-font);
    font-size: 14px;
    line-height: 18px;
    color: var(--basic-white);
    padding: 10px 24px 10px 23px;
    margin: 14px 55px 21px 23px;
    display: flex;
    align-items: center;
    text-align: center;
    text-transform: uppercase;
  
}

.slider-svg{
    width: 85px;
    margin-left: auto;
    padding-right: 43px;
    padding-bottom: 28px;
}

.materials{
    background: var(--special-yellow);
}

.tools{
    background: var(--special-blue);

}

.techs{
    background: var(--special-pink);

}

.discount{
    background: var(--special-green);

}

.delivery-item{
    background: var(--special-yellow);

}

.special-item-heading{
    font-family: var(--custom-font);
    font-weight: bold;
    font-size: 36px;
    line-height: 36px;
    color: var(--basic-white)
}

.special-item-text{
    font-family: var(--custom-font);
    color: var(--basic-white);
}

.special-list-link{
    font-family: var(--custom-font);
    line-height: 18px;
    background: var(--basic-red);
    color: var(--basic-white);
    text-decoration: none;
}

.popular-goods{
    padding-left:10px;
    padding-right:10px;
    padding-bottom:70px;
}

.popular-goods-top{
    background-color: var(--basic-top-color);
    display: flex;
    margin-bottom: 20px;
    padding: 25px 14px 26px 28px;
    align-items: center;
    justify-content: space-between;
}

.popular-goods-heading{
    margin: 0;
    padding: 0;
    font-family: var(--custom-font);
    margin: 0;
    font-size: 30px;
    line-height: 30px;
    font-weight: normal;
    text-transform: uppercase;
}

.popular-goods-link{
    display: flex;
    padding: 11px 22px 11px 22px;
    text-transform: uppercase;
}

.goods-list{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 20px;
}

.goods-item{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.goods-image{
    display: flex;
    height: 160px;
    align-items: center;
    justify-content: center;
}

.goods-name{
    margin: 0;
    padding-left: 30px;
    padding-right: 33px;
    padding-bottom: 21px;
    font-weight: bold;
    font-size: 18px;
    line-height: 20px;
}

.last-price{
    
    text-decoration: line-through;
    font-weight: bold;
    font-size: 17px;
    line-height: 18px;
    color: var(--goods-last-price-color)
}

.new-price{
    display: flex;
    padding: 10px 35px 10px 32px;
    justify-content: center;
    width: 141px;
    font-weight: bold;
    font-size: 17px;
    line-height: 18px;
    background: var(--basic-red);
    color: var(--basic-white);
}

.popular-manufacturers{
    padding-left:10px;
    padding-right:10px;
    padding-bottom:70px;
}


.popular-manufacturers-top{
    background-color: var(--basic-top-color);
    display: flex;
    margin-bottom: 20px;
    padding: 25px 14px 26px 28px;
    align-items: center;
    justify-content: space-between;
}

.popular-manufacturers-heading{
    margin: 0;
    padding: 0;
    font-family: var(--custom-font);
    font-size: 30px;
    line-height: 30px;
    font-weight: normal;
    text-transform: uppercase;
}

.popular-manufacturers-link{
    display: flex;
    padding: 11px 22px 11px 22px;
    text-transform: uppercase;
}

.manufacturers-list{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 20px;
}

.manufacturers-image{
    height: 145px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.services{
    background: var(--basic-greylight);
    padding-top: 70px;
    padding-bottom: 99px;
}

.services-top-group{
    display: flex;
    flex-direction: column;
    align-items: flex-start;

}

.top-text{
    width: 394px;
}

.middle-text{
    width: 300px;
}

.services-heading{
    margin: 0;
    padding: 0;
    font-family: var(--custom-font);
    font-size: 30px;
    line-height: 30px;
    font-weight: normal;

}

.services-text{
    margin: 0;
    padding: 0;
    font-size: 13px;
   
}

.services-middle-group{
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.delivery-heading{
    margin: 0;
    padding: 0;
    font-family: var(--custom-font);
    font-size: 30px;
    line-height: 30px;
    font-weight: normal;
}

.services-list{
    list-style-type: none;
    align-self: start;
}

.services-item-white{
    width: 240px;
    margin: 0;
    padding-left: 22px;
    padding-top: 14px;
    padding-bottom: 18;
    font-family: var(--custom-font);
    font-weight: bold;
    font-size: 21px;
    line-height: 30px;
    background: var(--basic-white);
    display: flex;


}

.services-item-grey{
    width: 240px;
    margin: 0;
    padding-left: 22px;
    padding-top: 14px;
    padding-bottom: 18;
    display: flex;
    font-family: var(--custom-font);
    font-weight: bold;
    font-size: 21px;
    line-height: 30px;
    background: var(--basic-grey);
    color: var(--basic-white);
}

.information{
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.company-info{
    background: var(--basic-white);
    padding-top: 70px;
    padding-bottom: 70px;
}

.company-info-heading{
    margin: 0;
    padding: 0;
    font-family: var(--custom-font);
    font-size: 30px;
    line-height: 30px;
    font-weight: normal;
}

.company-info-text{
    margin: 0;
    padding: 0;
    width: 460px;
    font-size: 13px;
    line-height: 24px;
}

.info-list{
    list-style-type: none;
}

.info-item{
    margin: 0;
    padding: 0;
    font-family: var(--custom-font);
    font-size: 18px;
}

.company-info-link{
    margin: 0;
    padding: 0;
    display: flex;
    padding: 11px 22px 11px 22px;
    text-transform: uppercase;
    width: 220px;
}

.contacts-heading{
    margin: 0;
    padding: 0;
    font-family: var(--custom-font);
    font-size: 30px;
    line-height: 30px;
    font-weight: normal;
}

.contacts-text{
    margin: 0;
    padding: 0;
    font-size: 13px;
}

.contacts-link{
    margin: 0;
    padding: 0;
    display: flex;
    padding: 11px 22px 11px 22px;
    text-transform: uppercase;
    width: 300px;
    justify-items: center;
}

.main-footer{
    /*background: var(--basic-dark-grey);*/
    display: block;
}

.main-footer-top{
    background: var(--basic-dark-grey);
    
}
.main-footer-top-group{
    display: flex;
    
}

.main-footer-middle{
    background: var(--basic-dark-grey);
    padding-top: 22px;
    
}
.main-footer-middle-group{
    display: flex;
    padding-bottom: 54px;
}

.main-footer-low{
    background: var(--basic-grey);
}
.main-footer-low-group{
    display: flex;
    padding-top: 35px;
    padding-bottom: 35px;
}

.logo-div-footer{
    width:220px;
    height: 68px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: var(--basic-red);
    box-shadow: inset 0px -5px 0px rgba(0, 0, 0, 0.24);
}

.footer-address{
    margin: 0;
    padding: 0;
    font-family: var(--custom-font);
    font-size: 18px; 
    font-style: normal;
    color: var(--basic-white)
    
}
.footer-phone{
    margin: 0;
    padding: 0;
    font-family: var(--custom-font);
    font-size: 18px;
    color: var(--basic-white)
}

.footer-list{
    list-style-type: none;
    padding: 0;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 58px;
}

.footer-contacts{
    width: 321px;
    display: flex;
    flex-direction: column;
}

.footer-content{
    list-style-type: none;
    padding: 0;
    display: flex;
    padding-top: 5px;
    margin-left: 92px;
}

.footer-list{
    display: flex;
    padding-top: 37px;
    margin:0;
    margin-left: 173px;
}

.footer-list-item{
    
    font-family: var(--custom-font);
    font-size: 18px;
    color: var(--basic-white);
}

.footer-content-item{
    margin: 0;
    padding: 0;
    padding-left: 58px;
    font-family: var(--custom-font);
    font-size: 18px;
    color:var(--footer-yellow);
}

.footer-text-info{
    margin: 0;
    padding: 0;
    font-family: var(--custom-font);
    font-size: 16px;
    line-height: 18px;
    color: var(--basic-white)
}

.footer-text-comeback{
    margin: 0;
    padding: 0;
    padding-right: 51px;
    font-family: var(--custom-font);
    font-size: 16px;
    line-height: 18px;
    color: var(--basic-white);
}

.footer-link{
    margin: 0;
    padding: 0;
    font-family: var(--custom-font);
    font-size: 16px;
    line-height: 18px;
    color: var(--footer-yellow);
}
.footer-svg-group{
    padding-left: 161px;
    padding-right: 118px;
}

.footer-text-developer{
    margin:0;
    font-family: var(--custom-font);
    font-size: 16px;
    line-height: 18px;
    color: var(--basic-white);
}



.catalog-top{
    background: var(--catalog-color);
}

.form-name{
    font-size: 13px;
    line-height: 18px;
    color: var(--basic-black)
}

.form-heading{
    font-weight: bold;
    font-size: 17px;
    line-height: 30px;
    color: var(--basic-black);
}

.form-item{
    font-size: 15px;
    line-height: 19px;
    color: var(--basic-black);
}

.form-button{
    background: var(--basic-white);
    border: 1px solid var(--catalog-button-border-color);
    box-sizing: border-box;
    font-size: 13px;
    line-height: 18px;
}


.pagination-list{
    list-style-type: none;
    padding-left: 0;
}

.pagination-item{
    background: var(--basic-white);
    border: 1px solid var(--catalog-button-border-color);
    box-sizing: border-box;
    border-radius: 2px;
}

.pagination-link{
    font-size: 13px;
    line-height: 18px;
    color: var(--basic-black);
}
.catalog-low-info{
    background: var(--catalog-low-info-color);
}



.catalog-low-info-text{
    font-size: 13px;

}

.main-part{
    display: flex;
    flex-direction: column;
}

.goods-way-list-group{
    display: flex;
}

.goods-way-link{
    padding-right:17px;
    padding-left:17px;
    font-size: 13px;
    line-height: 18px;
    color: var(--basic-black)
}

.catalog-heading-group{
  background: var(--catalog-heading-color);
}

.catalog-heading{
    padding-left:30px;
    padding-top:30px;
    padding-bottom:30px;
    margin:0;
    font-family: var(--custom-font);
    font-size: 30px;
    line-height: 30px;
    font-weight: normal;
    color: var(--basic-dark-grey);
  
}

.catalog-middle-group{
    display: flex;
    flex-direction: row;
}

.form-group{
    width: 220px;
    padding-right: 20px;
}

.catalog-sorting-group{
    background: var(--catalog-color);
    display: flex;
    flex-direction: row;
}

.sorting-list{
    margin-right: 0;
    margin-left: auto;
    display: flex;
    align-items: center;
    list-style-type: none;
    font-size: 13px;
    line-height: 18px;
    mix-blend-mode: normal;
    opacity: 0.3;
    
    color: var(--basic-black);
}

.about-price{
    
    padding: top 10px;
    padding-bottom:10px;
    padding-right:70px;
}


.catalog-goods-list-group{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 20px;
}

.pagination-group{
    display: flex;
    flex-direction: row;
    margin-left: 165px;
    padding-top: 48px;
    padding-bottom: 59px;
}

.pagination-link{
    padding: 10px 15px 10px 15px;
    border: 1px solid #E5E5E5;
    margin-right: 10px;
}
.catalog-low-info-heading{
    margin:0;
    padding-top: 64px;
    padding-bottom: 25px;
    font-size: 30px;
    line-height: 30px;
    font-weight: normal;
    font-family: var(--custom-font);
}

.catalog-low-info-text{
    display: flex;
    align-items: center;
    margin:0;
    padding-bottom: 67px;
}

.filter-chekbox{
    padding-right:12px;
}


  